PORT=5555
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
# MYSQL_DATABASE=database
MYSQL_DATABASE=conversia
JWT_SECRET=jwt_secret
OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=sk_45b76f3568eb79e247199a923b37cef5ea0ac012416fdb13
# OPENAI_API_KEY=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
# elevenlab=sk_5883f237bdb0380d74af90d365b43097d47f0fd82ba173fa
# PORT=5555
# MYSQL_HOST=localhost
# MYSQL_DIALECT=mysql
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# # MYSQL_DATABASE=database
# MYSQL_DATABASE=conversia
# JWT_SECRET=jwt_secret

# OPENAI_API_KEY=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
# ELEVEN_LABS_API_KEY=sk_5883f237bdb0380d74af90d365b43097d47f0fd82ba173fa